CLIENT_ID=895719964955-dfos3dfgpt58ij0alr7dl8u6cp8uf70e.apps.googleusercontent.com
CLIENT_SECRET=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
PROG_HOST=166.62.75.128
PROG_USER=autoserver
PROG_PASS=793ex7_BPA2023
PROG_DB=sci_smash